<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body{
            background-color:rgb(121, 221, 247);
            font-family: sans-serif;
            font-size: 120%;
        }
        p{
            color:rgb(0, 0, 0);
            padding: 10px;
            text-align:left;
        }
        h4{
            border: 5px solid rgb(0, 0, 0);
            color:rgb(102, 102, 112);
            margin: 5px;   
        }
        h4:hover{
            color:rgb(243, 245, 241);
        }
        address{
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(12, 7, 7)">Jayanth Katragadda</h1>
    <h2 style="color:rgb(0, 58, 97)"><i>Indie game developer</i></h2>
    <address>
    Email: sasanka@gmail.com<br>
    Ph no: 0342940329
    </address>
    <br>
    <h3 style="color:rgb(151, 153, 155)">Key Skills:</h3>
    <p>+ Programming languages - Python, C/Cpp, Java<br>
    + Tools - Unreal Engine 3/4<br>
    + Web Design<br>
    </p>
    <h4 title = "fk off">Experience:</h4>
    <p>+ worked as game dev at: <u> Bizzard</u><br>
       +design team head at <u>Riot Games</u></p>
    <h4 title="jaa puch ke ahh">Education:</h4>
    <p>B-Tech in Computer Science at Amrita University, Amritapuri<br>
</body>
</html>
